//app.json

{
  "name": "nanimusic",
  "slug": "nanimusic",
  "runtimeVersion": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/images/appicon.png",
  "scheme": "myapp",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.lakshmannnani.nanimusic",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false,
      "UIBackgroundModes": ["audio"]
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/appicon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.lakshmannnani.nanimusic",
    "infoplist": {
      "UIBackgroundModes": ["audio"]
    },
    "permissions": [
      "FOREGROUND_SERVICE",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "WAKE_LOCK",
      "android.permission.FOREGROUND_SERVICE"
    ],
    "foregroundService": {
      "startForegroundService": true,
      "notificationTitle": "Nani Music",
      "notificationBody": "Playing in background"
    }
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favImg.png"
  },
  "plugins": [
    "expo-router",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/splashScreen.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    ],
    [
      "expo-notifications",
      {
        "icon": "./assets/notification-icon.png",
        "color": "#ffffff",
        "sounds": [],
        "androidMode": "default",
        "androidCollapsedTitle": "Music Player"
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "typedRoutes": true
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "f14beaa9-f88b-4a23-893a-54ab9523e463"
    }
  },
  "owner": "lakshmannnani",
  "updates": {
    "url": "https://u.expo.dev/f14beaa9-f88b-4a23-893a-54ab9523e463",
    "fallbackToCacheTimeout": 0,
    "checkAutomatically": "ON_LOAD"
  }
}




build command 


eas build --platform android --profile development

npm install @react-native-masked-view/masked-view react-native-linear-gradient --save